# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleEnjoyHolidaysName'
ModuleEnjoyHolidaysName = EnjoyHolidays
# Module description 'ModuleEnjoyHolidaysDesc'
ModuleEnjoyHolidaysDesc = EnjoyHolidays description
TravelPackage = Formule de voyage
TravelPackages = Formules de voyage
ListTravelPackage = Liste
NewTravelPackage = Nouvelle formule de voyage

NoRecordsTravelPackage = Aucune formule de voyage enregistrée

TravelPackageReadRight = Peut lire les informations des formules de voyage
TravelPackageWriteRight = Peut créer ou modifier des formules de voyage
TravelPackageDeleteRight = Peut supprimer des formules de voyage


#
# Fields
#
DestinationCountry = Pays de destination
TravelDepartureDate = Départ
TravelBackDate = Retour
TransportMean = Moyen de transport

SpecificMention = Mention spécifique
Manager = Responsable

#
# Help text
#
HelpTextAmount = Laisser vide pour remplir le montant avec la valeur définie par défaut
DefaultTravelPackagePriceHelp = Prix utilisé pour la formule de voyage, lorsque le pays n'en a pas

#
# Admin page
#
EnjoyHolidaysSetup = Paramètres de EnjoyHolidays
Settings = Paramètres
EnjoyHolidaysSetupPage = Page de paramètres EnjoyHolidays
ENJOYHOLIDAYS_DEFAULT_TRAVEL_PRICE = Prix par défaut pour les formules de voyage


#
# About page
#
About = A propos
EnjoyHolidaysAbout = A propos de EnjoyHolidays
EnjoyHolidaysAboutPage = Page à propos de EnjoyHolidays

#
# Sample page
#
EnjoyHolidaysArea = Accueil EnjoyHolidays

#
# TransportMean dictionary
#
Plane = Avion
Boat = Bateau
Bus = Bus
Train = Train



#
# Boxes
#
BoxLatestTravelPackages = Widget pour afficher les 5 dernières formules de voyage
BoxLatestTravelPackagesDescription = Dernières formules de voyage


#
# CRON
#
CronTravelPackagesDeleted = The CRON successfully deleted %s non-validated travel packages, created more than 3 weeks ago


#
# Errors
#
ErrorTravelPackageAlreadyExists = Une formule de voyage est déjà existante avec cette référence
ErrorTravelPackageLabelMinLength = Le label doit avoir au moins 5 caractères
