# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleEnjoyHolidaysName'
ModuleEnjoyHolidaysName = EnjoyHolidays
# Module description 'ModuleEnjoyHolidaysDesc'
ModuleEnjoyHolidaysDesc = EnjoyHolidays description
TravelPackage = Formule de voyage
TravelPackages = Formules de voyage
ListTravelPackage = Liste
NewTravelPackage = Nouvelle formule de voyage


#
# Fields
#
DestinationCountry = Pays de destination
TravelDepartureDate = Départ
TravelBackDate = Retour
TransportMean = Moyen de transport

#
# Admin page
#
EnjoyHolidaysSetup = Paramètres de EnjoyHolidays
Settings = Paramètres
EnjoyHolidaysSetupPage = Page de paramètres EnjoyHolidays


#
# About page
#
About = A propos
EnjoyHolidaysAbout = A propos de EnjoyHolidays
EnjoyHolidaysAboutPage = Page à propos de EnjoyHolidays

#
# Sample page
#
EnjoyHolidaysArea = Accueil EnjoyHolidays

#
# TransportMean dictionary
#
Avion = Avion
Bateau = Bateau
Bus = Bus
Train = Train



#
# Errors
#
ErrorTravelPackageAlreadyExists = Une formule de voyage est déjà existante avec cette référence
