# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleEnjoyHolidaysName'
ModuleEnjoyHolidaysName = EnjoyHolidays
# Module description 'ModuleEnjoyHolidaysDesc'
ModuleEnjoyHolidaysDesc = EnjoyHolidays description
TravelPackage = Travel Package
TravelPackages = Travel Packages
ListTravelPackage = List
NewTravelPackage = New Travel Package

NoRecordsTravelPackage = No recorded travel package

TravelPackageReadRight = Read travel packages information
TravelPackageWriteRight = Create and Update travel packages
TravelPackageDeleteRight = Delete travel packages


#
# Fields
#
DestinationCountry = Destination country
TravelDepartureDate = Travel departure
TravelBackDate = Travel back
TransportMean = Transport mean

SpecificMention = Specific mention
Manager = Manager

#
# Help text
#
HelpTextAmount = Keep it empty to set value with the default one
DefaultTravelPackagePriceHelp = Price that will be used as travel amount if the destination country don't have one

#
# Admin page
#
EnjoyHolidaysSetup = EnjoyHolidays setup
Settings = Settings
EnjoyHolidaysSetupPage = EnjoyHolidays setup page
ENJOYHOLIDAYS_DEFAULT_TRAVEL_PRICE = Default price used for travel packages


#
# About page
#
About = About
EnjoyHolidaysAbout = About EnjoyHolidays
EnjoyHolidaysAboutPage = EnjoyHolidays about page

#
# Sample page
#
EnjoyHolidaysArea = Home EnjoyHolidays

#
# TransportMean dictionary
#
Plane = Plane
Boat = Boat
Bus = Bus
Train = Train


#
# Boxes
#
BoxLatestTravelPackages = Widget to display latest 5 travel packages
BoxLatestTravelPackagesDescription = Latest travel packages

#
# Errors
#
ErrorTravelPackageAlreadyExists = A travel package already exists with the given reference
ErrorTravelPackageLabelMinLength = Label must have at least 5 chars
