# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleEnjoyHolidaysName'
ModuleEnjoyHolidaysName = EnjoyHolidays
# Module description 'ModuleEnjoyHolidaysDesc'
ModuleEnjoyHolidaysDesc = EnjoyHolidays description
TravelPackage = Travel Package
TravelPackages = Travel Packages
ListTravelPackage = List
NewTravelPackage = New Travel Package


#
# Fields
#
DestinationCountry = Destination country
TravelDepartureDate = Travel departure
TravelBackDate = Travel back
TransportMean = Transport mean

#
# Admin page
#
EnjoyHolidaysSetup = EnjoyHolidays setup
Settings = Settings
EnjoyHolidaysSetupPage = EnjoyHolidays setup page


#
# About page
#
About = About
EnjoyHolidaysAbout = About EnjoyHolidays
EnjoyHolidaysAboutPage = EnjoyHolidays about page

#
# Sample page
#
EnjoyHolidaysArea = Home EnjoyHolidays

#
# TransportMean dictionary
#
Plane = Plane
Boat = Boat
Bus = Bus
Train = Train



#
# Errors
#
ErrorTravelPackageAlreadyExists = A travel package already exists with the given reference
