# Copyright (C) 2024 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleEnjoyHolidaysName'
ModuleEnjoyHolidaysName = EnjoyHolidays
# Module description 'ModuleEnjoyHolidaysDesc'
ModuleEnjoyHolidaysDesc = EnjoyHolidays description

#
# Admin page
#
EnjoyHolidaysSetup = EnjoyHolidays setup
Settings = Settings
EnjoyHolidaysSetupPage = EnjoyHolidays setup page
ENJOYHOLIDAYS_MYPARAM1 = My param 1
ENJOYHOLIDAYS_MYPARAM1Tooltip = My param 1 tooltip
ENJOYHOLIDAYS_MYPARAM2=My param 2
ENJOYHOLIDAYS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
EnjoyHolidaysAbout = About EnjoyHolidays
EnjoyHolidaysAboutPage = EnjoyHolidays about page

#
# Sample page
#
EnjoyHolidaysArea = Home EnjoyHolidays
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
